events {}

http {
	map $uri $user {
		default $uri;
		"~*/transactions/.*/(.*)/.*" $1;
	}

	upstream backend {
		hash $user consistent;
		server 192.168.4.144:8000;	# VM 1
		server 10.0.2.15:8000;		# VM 2
	}

	server {
		location / {
			proxy_pass http://backend;
		}
	}
}

