events {}

http {
	map $uri $user {
		default $uri;
		"~*/transactions/.*/(.*)/.*" $1;
	}

	upstream backend {
		hash $user consistent;
		server localhost:8000;
		server localhost:8000;
		server localhost:8000;
	}

	server {
		location / {
			proxy_pass http://backend;
		}
	}
}

