events {}

http {
	map $uri $user {
		default $uri;
		"~*/transactions/.*/(.*)/.*" $1;
	}

	upstream backend {
		ip_hash;
		server web0:8000;
		server web1:8000;
		server web2:8000;
	}

	server {
		location / {
			proxy_pass http://backend;
		}
	}
}

